<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Color Changer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="maindiv">
        <button id="first" class="samebtn">Green</button>
        <button id="second" class="samebtn">Yellow</button>
        <button id="third" class="samebtn">Blue</button>
        <button id="fourth" class="samebtn">Orange</button>
        <button id="fifth" class="samebtn">Black</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>